<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe0f0; /* Latar belakang warna pink muda */
    text-align: center; /* Memastikan teks di tengah secara horizontal */
}

.navbar {
    background-color: #ff80aa; /* Warna pink */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #f2f2f2;
    color: #ff80aa;
}

.container {
    max-width: 800px; /* Atur lebar maksimum untuk konten */
    margin: 50px auto; /* Membuat konten berada di tengah dengan margin atas dan bawah */
    padding: 20px;
}

.thank-you-message {
    font-size: 2.5em; /* Membuat teks sangat besar */
    color: #ff66a3; /* Warna pink */
    margin: 20px 0; /* Memberikan sedikit ruang di atas dan bawah teks */
    word-wrap: break-word; /* Memastikan teks tidak keluar dari container */
}
    </style>
</head>
<body>

<div class="navbar">
    <a href="belajar.html">Beranda</a>
    <a href="#pesan">Pesan</a>
</div>

<div class="container">
    <p class="thank-you-message">Thank you for making my day very colorful, it's all because of you Risda🥰</p>
    <img src="happy.gif" alt="">
</div>

</body>
</html>
